<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.kotlincodetemplates.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_progressBarFragment"
            app:destination="@id/progressBarFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_scrollVerticalFragment"
            app:destination="@id/scrollVerticalFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_cardViewFragment"
            app:destination="@id/cardViewFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_buttonFragment"
            app:destination="@id/buttonFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_recyclerViewFragment"
            app:destination="@id/recyclerViewFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_onClickFragment"
            app:destination="@id/onClickFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_toastViewFragment"
            app:destination="@id/toastViewFragment" />
    </fragment>



    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.kotlincodetemplates.ui.web.WebViewFragment"
        android:label="Installing Android Studio"
        tools:layout="@layout/fragment_web_view"/>



    <fragment
        android:id="@+id/scrollVerticalFragment"
        android:name="com.example.kotlincodetemplates.ui.scrollVertical.ScrollVerticalFragment"
        android:label="Scroll View"
        tools:layout="@layout/fragment_scroll_view">
        <action
            android:id="@+id/action_scrollVerticalFragment_to_progressDisplayFragment"
            app:destination="@id/scrollDisplayFragment" />
        <action
            android:id="@+id/action_scrollVerticalFragment_to_codeScrollVerticalFragment"
            app:destination="@id/codeScrollVerticalFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeScrollVerticalFragment"
        android:name="com.example.kotlincodetemplates.ui.scrollVertical.components.CodeScrollVerticalFragment"
        android:label="Scroll Code"
        tools:layout="@layout/fragment_code_scroll"/>

    <fragment
        android:id="@+id/scrollDisplayFragment"
        android:name="com.example.kotlincodetemplates.ui.scrollVertical.components.ScrollDisplayFragment"
        android:label="Scroll Presenter"
        tools:layout="@layout/fragment_scroll_display"/>



    <fragment
        android:id="@+id/progressBarFragment"
        android:name="com.example.kotlincodetemplates.ui.progressBar.ProgressBarFragment"
        android:label="Progress View"
        tools:layout="@layout/fragment_progress_bar">
        <action
            android:id="@+id/action_progressBarFragment_to_scrollDisplayFragment2"
            app:destination="@id/progressDisplayFragment" />
        <action
            android:id="@+id/action_progressBarFragment_to_codeProgressBarFragment"
            app:destination="@id/codeProgressBarFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeProgressBarFragment"
        android:name="com.example.kotlincodetemplates.ui.progressBar.components.CodeProgressBarFragment"
        android:label="Progress Code"
        tools:layout="@layout/fragment_code_progress_bar" />

    <fragment
        android:id="@+id/progressDisplayFragment"
        android:name="com.example.kotlincodetemplates.ui.progressBar.components.ProgressDisplayFragment"
        android:label="Progress Presenter"
        tools:layout="@layout/fragment_progress_display"/>

    <fragment
        android:id="@+id/cardViewFragment"
        android:name="com.example.kotlincodetemplates.ui.card.CardViewFragment"
        android:label="Card View"
        tools:layout="@layout/fragment_card_view">
        <action
            android:id="@+id/action_cardViewFragment_to_codeCardFragment"
            app:destination="@id/codeCardFragment" />
        <action
            android:id="@+id/action_cardViewFragment_to_cardDisplayFragment"
            app:destination="@id/cardDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeCardFragment"
        android:name="com.example.kotlincodetemplates.ui.card.components.CodeCardFragment"
        android:label="Card Code"
        tools:layout="@layout/fragment_card_bar"/>

    <fragment
        android:id="@+id/cardDisplayFragment"
        android:name="com.example.kotlincodetemplates.ui.card.components.CardDisplayFragment"
        android:label="Card Presenter"
        tools:layout="@layout/fragment_card_display"/>


    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.example.kotlincodetemplates.ui.bottom.ButtonFragment"
        android:label="Button"
        tools:layout="@layout/fragment_card_view">
        <action
            android:id="@+id/action_buttonFragment_to_codeButtonFragment"
            app:destination="@id/codeButtonFragment" />
        <action
            android:id="@+id/action_buttonFragment_to_buttonDisplayFragment"
            app:destination="@id/buttonDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeButtonFragment"
        android:name="com.example.kotlincodetemplates.ui.bottom.components.CodeButtonFragment"
        android:label="Code Button"
        tools:layout="@layout/fragment_code_button"/>

    <fragment
        android:id="@+id/buttonDisplayFragment"
        android:name="com.example.kotlincodetemplates.ui.bottom.components.ButtonDisplayFragment"
        android:label="Button Presenter"
        tools:layout="@layout/fragment_button_display">
    </fragment>


    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.kotlincodetemplates.ui.list.ListFragment"
        android:label="List View"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_codeListFragment"
            app:destination="@id/codeListFragment" />
        <action
            android:id="@+id/action_listFragment_to_codeDispleyFragment"
            app:destination="@id/codeListDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeListFragment"
        android:name="com.example.kotlincodetemplates.ui.list.CodeListFragment"
        android:label="Code List"
        tools:layout="@layout/fragment_code_list" />

    <fragment
        android:id="@+id/codeListDisplayFragment"
        android:name="com.example.kotlincodetemplates.ui.list.CodeListDisplayFragment"
        android:label="List View Presenter"
        tools:layout="@layout/fragment_code_list_display" />



    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.kotlincodetemplates.ui.recyclerView.RecyclerViewFragment"
        android:label="Recycler View"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_codeRecyclerFragment"
            app:destination="@id/codeRecyclerFragment" />
        <action
            android:id="@+id/action_recyclerViewFragment_to_codeRecyclerDisplayFragment"
            app:destination="@id/codeRecyclerDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeRecyclerFragment"
        android:name="com.example.kotlincodetemplates.ui.recyclerView.CodeRecyclerFragment"
        android:label="Code Recycler"
        tools:layout="@layout/fragment_code_recycler" >
    </fragment>

    <fragment
        android:id="@+id/codeRecyclerDisplayFragment"
        android:name="com.example.kotlincodetemplates.ui.recyclerView.CodeRecyclerDisplayFragment"
        android:label="Recycler Presenter"
        tools:layout="@layout/fragment_code_recycler_display" />



    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.kotlincodetemplates.ui.pager.ViewPagerFragment"
        android:label="Pager View"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_codePagerFragment"
            app:destination="@id/codePagerFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_codeDisplayPagerFragment"
            app:destination="@id/codeDisplayPagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/codePagerFragment"
        android:name="com.example.kotlincodetemplates.ui.pager.CodePagerFragment"
        android:label="Code Pager"
        tools:layout="@layout/fragment_code_pager" />

    <fragment
        android:id="@+id/codeDisplayPagerFragment"
        android:name="com.example.kotlincodetemplates.ui.pager.CodeDisplayPagerFragment"
        android:label="Pager Presenter"
        tools:layout="@layout/fragment_code_display_pager" />



    <fragment
        android:id="@+id/onClickFragment"
        android:name="com.example.kotlincodetemplates.ui.click.OnClickFragment"
        android:label="fragment_on_click"
        tools:layout="@layout/fragment_on_click" >
        <action
            android:id="@+id/action_onClickFragment_to_codeFragment"
            app:destination="@id/codeFragment" />
        <action
            android:id="@+id/action_onClickFragment_to_codeClickDisplayFragment"
            app:destination="@id/codeClickDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeClickDisplayFragment"
        android:name="com.example.kotlincodetemplates.ui.click.CodeClickDisplayFragment"
        android:label="Click View"
        tools:layout="@layout/fragment_code_click_display" />

    <fragment
        android:id="@+id/codeFragment"
        android:name="com.example.kotlincodetemplates.ui.click.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" />


    <fragment
        android:id="@+id/toastViewFragment"
        android:name="com.example.kotlincodetemplates.ui.toast.ToastViewFragment"
        android:label="fragment_toast_view"
        tools:layout="@layout/fragment_toast_view" >
        <action
            android:id="@+id/action_toastViewFragment_to_codeToastFragment"
            app:destination="@id/codeToastFragment" />
        <action
            android:id="@+id/action_toastViewFragment_to_codeDisplayFragment"
            app:destination="@id/codeDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeToastFragment"
        android:name="com.example.kotlincodetemplates.ui.toast.CodeToastFragment"
        android:label="fragment_code_toast"
        tools:layout="@layout/fragment_code_toast" />
    <fragment
        android:id="@+id/codeDisplayFragment"
        android:name="com.example.kotlincodetemplates.ui.toast.CodeDisplayToastFragment"
        android:label="Toast View"
        tools:layout="@layout/fragment_code_toast_display" />
</navigation>