<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.kotlincodetemplates.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_scrollFragment2"
            app:destination="@id/scrollVerticalFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_galleryFragment_to_scrollHorizontalFragment"
            app:destination="@id/scrollHorizontalFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.kotlincodetemplates.ui.web.WebViewFragment"
        android:label="Installing Android Studio"
        tools:layout="@layout/fragment_web_view"/>

    <fragment
        android:id="@+id/scrollVerticalFragment"
        android:name="com.example.kotlincodetemplates.ui.scrollVertical.ScrollVertical"
        android:label="Scroll Vertical"
        tools:layout="@layout/fragment_scroll_view">
        <action
            android:id="@+id/action_scrollFragment_to_codeScrollFragment"
            app:destination="@id/codeScrollVerticalFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeScrollVerticalFragment"
        android:name="com.example.kotlincodetemplates.ui.scrollVertical.components.CodeScrollVerticalFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_code_scroll" />

    <fragment
        android:id="@+id/scrollHorizontalFragment"
        android:name="com.example.kotlincodetemplates.ui.scrollVertical.ScrollHorizontal"
        android:label="Scroll Horizontal"
        tools:layout="@layout/fragment_scroll_view">
        <action
            android:id="@+id/action_scrollFragment_to_codeScrollFragment"
            app:destination="@id/codeScrollHorizontalFragment" />
    </fragment>

    <fragment
        android:id="@+id/codeScrollHorizontalFragment"
        android:name="com.example.kotlincodetemplates.ui.scrollVertical.components.CodeScrollHorizontalFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_code_scroll" />

</navigation>