<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit1"
            style="@style/SpinKitView.Circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:SpinKit_Color="@color/black" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit2"
            style="@style/SpinKitView.Circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:SpinKit_Color="@android:color/holo_blue_bright" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit3"
            style="@style/SpinKitView.Circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:SpinKit_Color="@color/red" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit4"
            style="@style/SpinKitView.Circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:SpinKit_Color="@color/grey" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit5"
            style="@style/SpinKitView.Circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:SpinKit_Color="@color/blue_color" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit6"
            style="@style/SpinKitView.Circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:SpinKit_Color="@color/light_green_color" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit7"
            style="@style/SpinKitView.Circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:SpinKit_Color="@android:color/holo_orange_dark" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit8"
            style="@style/SpinKitView.Circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:SpinKit_Color="@android:color/holo_red_dark" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit9"
            style="@style/SpinKitView.Circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:SpinKit_Color="@android:color/holo_blue_bright" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit10"
            style="@style/SpinKitView.Circle"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="5dp"
            app:SpinKit_Color="@color/purple_500" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>